# Paint.net-Icon-Creator

./: .gitignore  IconCreator.csproj  IconFileType.cs  README.md
Properties/: launchSettings.json
