<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>IconCreator</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>IconCreator</AssemblyName>
    <Authors>Kyle Tucker</Authors>
    <PackageProjectUrl>https://github.com/KyleTTucker/Paint.net-Icon-Creator</PackageProjectUrl>
    <PackageId>IconCreator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\Paint.NET\PaintDotNet.ComponentModel.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="PaintDotNet.Core">
		<HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="PaintDotNet.Data">
		<HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="PaintDotNet.Primitives">
		<HintPath>C:\Program Files\Paint.NET\PaintDotNet.Primitives.dll</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="PaintDotNet.PropertySystem">
		<HintPath>C:\Program Files\Paint.NET\PaintDotNet.PropertySystem.dll</HintPath>
		<Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
